####################################################################################
#                           Local Environment Variables                            #
####################################################################################
# This file is used to set environment variables for local development.            #
# Copy .env.local.example to .env.local and modify the values as needed.           #
# Make sure to add this file to your .gitignore to prevent it from being committed.#
####################################################################################

NODE_ENV=development

#                            Web Environment Variables                             #
# Base URL for the application in local development
NEXT_PUBLIC_BASE_URL="http://localhost:3000"


#                            API Environment Variables                             #
# API URL for the application in local development
NEXT_PUBLIC_API_URL="http://localhost:3001"
# API Port
API_PORT=3001
# Database URL for local MongoDB (Make sure this is a secure URL)
MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority"
