
# Base URL for the application
NEXT_PUBLIC_BASE_URL="https://i8i.pw"

# API URL for the application
NEXT_PUBLIC_API_URL="https://api.i8i.pw"

# API Port
API_PORT=3001

# Database URL (Make sure this is a secure URL)
MONGODB_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority"
# Replace <username>, <password>, <cluster>, and <database> with your actual MongoDB credentials and database name.
